{
    "source": "",
    "directRun": false,
    "autobootRun" : false,
    "memoryFillValue": 11,
    "files" : [
        {
            "type": "cc65",
            "filename" : "BUILD.PRG",
            "objectFile" : "src/main.o",
            "config" : "linker.cfg",
            "sourcePath" : "src",
            "startAddress" : 2049
        }
    ]
}