{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ca65",
            "command": "/home/patrick/workspace/cc65/bin/ca65 -g -v --cpu 65c02 -g -t cx16 ./src/main.asm -l main.lst",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "ld65",
            "command": "/home/patrick/workspace/cc65/bin/ld65 -v -Ln main.sym -m main.map -o BUILD.PRG -C linker.cfg --lib c64.lib ./src/main.o",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build",
            "dependsOn": [ "ca65" ]
        },
        {
            "label": "box16",
            "command": "/home/patrick/workspace/box16/build/box16/box16 -prg BUILD.PRG -run -zeroram",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build",
            "dependsOn": ["ld65"]
        },
        {
            "label" : "Build",
            "dependsOn" : [ "box16" ]
        }
        
        
    ]
}
